.section-title {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 15px;
}

.conteudo {
    margin: 5px;
    font-size: 16px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* Adjust spacing between items as needed */
}

.flex-item {
    flex: 1 1 calc(100% / 5 - 20px);
    /* Adjust the flex-basis to account for the gap */
    box-sizing: border-box;
    /* Ensures padding and border are included in the width */
    margin: 5px 10px;
    /* Adjust vertical spacing as needed */
}

@media (max-width: 1200px) {
    .flex-item {
        flex: 1 1 calc(100% / 4 - 20px);
        /* 4 items per row on medium screens */
    }
}

@media (max-width: 800px) {
    .flex-item {
        flex: 1 1 calc(100% / 2 - 20px);
        /* 2 items per row on small screens */
    }
}

@media (max-width: 400px) {
    .flex-item {
        flex: 1 1 100%;
        /* 1 item per row on extra small screens */
    }
}

.contacts-container {
    display: flex;
    flex-direction: column;
}

.contact-item {
    margin-bottom: 10px;
    /* Adds space between each contact item */
}

.contact-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-details span {
    flex: 1;
    text-align: center;
    /* Optional: Center align text */
}

.select-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line if needed */
    gap: 16px; /* Adds space between items */
}